------------
-- Баттер скотч
------------
-- Состав:
-- Домашний бурбон: 40 руб.
-- Красный биттер: 25 руб.
-- Цедра апельсина: 5 руб.
-- Кубики льда: 2 руб.
------------
-- Итого: 72 рублей
------------


------------
-- Баттер скотч
------------
-- Состав:
-- Джин: 35 руб.
-- Тоник: 20 руб.
-- Лимон: 5 руб.
-- Кубики льда: 2 руб.
------------
-- Итого: 62 рублей
------------


------------
-- Кровавая мэри
------------
-- Состав:
-- Водка: 35 руб.
-- Томатный сок: 15 руб.
------------
-- Итого: 50 рублей
------------


------------
-- Американо
------------
-- Состав:
-- Вода: 10 руб.
-- Кофе: 25 руб.
------------
-- Итого: 35 рублей
------------


------------
-- Латте
------------
-- Состав:
-- Молоко: 15 руб.
-- Кофе: 25 руб.
------------
-- Итого: 40 рублей
------------



Process finished with exit code 0
